{
  "name": "opencode-usage",
  "version": "0.1.0",
  "description": "Usage tracking, cost estimation, and model ranking CLI for opencode",
  "type": "module",
  "bin": {
    "opencode-usage": "./packages/cli/src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun packages/plugin/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agurod42/opencode-usage"
  },
  "keywords": [
    "opencode",
    "usage",
    "cost",
    "tokens",
    "ai",
    "llm"
  ],
  "author": "Agu Rodr\u00edguez <me@agu.uy>",
  "license": "MIT",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.26",
    "@opentui/solid": "^0.5.10",
    "@types/bun": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
